EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/mech/scoring/panel/pcb/target.brd

Start at      : 07:22:26 (6/3/15)
End at        : 07:22:27 (6/3/15)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 5 mil  Layers: 2
Connections   :    33   predefined:  2 ( 0 Vias )

Router memory :   131064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        31        31        31        31        31
Vias              :         0        21         8         7         7         7
Resolution        :    24.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
